h2 Activity
- @activities.each do |activity|
  - # Activity.event is a descriptive verb (e.g. played, added, achieved)
  - # Activity.description is the description of the event
  h4 #{activity.event} #{activity.description} with #{'peoples'}
  p=Time.parse(activity.created_at.to_s).strftime('%H:%M %B %e %Y')
- if @activities.blank?
  p No activity to show.
