-# Please! Make me work. I do not want to be static anymore. :(
h2 Recent Activity
- @activities.each do |activity|
  h4 #{activity.player.username.capitalize} #{activity.event} #{activity.description} with #{'peoples'}
  p=Time.parse(activity.created_at.to_s).strftime('%H:%M %B %e %Y')
