doctype html
html
  head
    title =RubyGameHub.hub_name
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #container
      .header
        h1 =RubyGameHub.hub_name
        a class="button" href="/" Main
        a class="button" href="/#servers" Servers
        a class="button" href="/players" Players
        a class="button" href="/#search" Search
        br
        -# Make me work, please. I hate being functionless!
        p <i class="fa fa-users info" title="Online players"> 12</i> <i class="fa fa-gamepad info" title="Active games"> 3</i> <i class="fa fa-clock-o info" title="Average wait time (in seconds)"> 63.7</i> <i class="fa fa-spinner info" title="Players in queue"> 0</i>
        -# if player_signed_in?
        - if defined?(flash[:notice])
          p.notice #{flash[:notice]}
        - if defined?(flash[:error])
          p.error #{flash[:error]}
        - if defined?(flash[:alert])
          p.error #{flash[:alert]}

        br
      .content
        .sidebar
          - if player_signed_in?
            a href="/players/#{current_player.username}"
              img src=gravatar_image_url(current_player.email, size: 198) alt=current_player.username.humanize
            = link_to current_player.username.humanize, "/players/#{current_player.username}", class: "nav-button"
            = link_to "Account", edit_player_registration_path, class: "nav-button"
            = link_to "Sign Out", destroy_player_session_path, class: "nav-button", method: "delete"
            .friends
              h3 Comrades
              - if current_player
                - Comrade.where("player_id = #{current_player.id} AND accepted = 't' OR comrade_id = #{current_player.id} AND accepted = 't'").each do |comrade|
                  - player = Player.find(comrade.comrade_id) unless current_player.id == comrade.comrade_id
                  - player = Player.find(comrade.player_id) if current_player.id == comrade.comrade_id
                  p
                    i class="fa fa-circle online info" title="Online"
                    a href="/players/#{player.username}" #{player.username}
          - else
            = link_to "Sign Up", new_player_registration_path, class: "nav-button"
            = link_to "Sign In", new_player_session_path, class: "nav-button-bottom"
        #content
          == yield
          br
      .footer
        p =RubyGameHub.hub_footer
